[config]

; Logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file. This will replace the site title in the header of the theme. Recommended maximum width for the logo is 500px."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

logo_text.type = "text"
logo_text.options.label = "Logo Text"
logo_text.options.description = "Add some text to be displayed below your theme's logo."

logo_text_position.type = "select"
logo_text_position.options.label = "Logo Text Position"
logo_text_position.options.description = "Where to position the logo text."
logo_text_position.options.multiOptions.below = "Below Logo"
logo_text_position.options.multiOptions.beside = "Beside Logo"

; Header Background Image
header_image.type = "file"
header_image.options.label = "Header Image"
header_image.options.description = "Choose an image file to display below your header."
header_image.options.validators.count.validator = "Count"
header_image.options.validators.count.options.max = "1"

header_image_height.name = "header_image_height"
header_image_height.type = "text"
header_image_height.options.label = "Header Image Height"
header_image_height.options.description = "The maximum height the header image should use. Use valid CSS length units (px, em, rem, etc.)"

header_image_height_mobile.name = "header_image_height_mobile"
header_image_height_mobile.type = "text"
header_image_height_mobile.options.label = "Header Image Height For Mobile Devices"
header_image_height_mobile.options.description = "The maximum height the header image should use at smaller resolutions. Use valid CSS length units (px, em, rem, etc.)"

header_image_position.name = "header_image_position"
header_image_position.type = "select"
header_image_position.options.label = "Header Image Position"
header_image_position.options.description = "Where to fix header image image."
header_image_position.options.multiOptions.center = "Fix to center"
header_image_position.options.multiOptions.flex_start = "Fix to top"
header_image_position.options.multiOptions.flex_end = "Fix to bottom"

header_everywhere.type = "checkbox"
header_everywhere.options.label = "Show Header Image On Homepage"
header_everywhere.options.description = "Check this box if you wish to show the featured item on the homepage alongside the featured carousel."
header_everywhere.options.value = "0"

; Header Alt Text
header_image_alt.type = "text"
header_image_alt.options.label = "Alt Text for Header Image"
header_image_alt.options.description = "Provide descriptive text of the header image for screen readers."

; Home Slider Autoplay
home_slider_autoplay.name = "home_slider_autoplay"
home_slider_autoplay.type = "checkbox"
home_slider_autoplay.options.label = "Autoplay Homepage Slides"
home_slider_autoplay.options.value = "1"

; Home Slider Autoplay Speed
home_slider_autoplay_speed.name = "home_slider_autoplay_speed"
home_slider_autoplay_speed.type = "text"
home_slider_autoplay_speed.options.label = "Slide Autoplay Speed"
home_slider_autoplay_speed.options.description = "The speed the slides transition in milliseconds if using autoplay."
home_slider_autoplay_speed.options.value = "5000"

; Show Children in Navigation
nav_show_levels.name = "nav_show_levels"
nav_show_levels.type = "checkbox"
nav_show_levels.options.label = "Show Top Navigation Child Pages"
nav_show_levels.options.description = "Check to show child pages in the top navigation bar. Uncheck to show top-level items only."
nav_show_levels.options.value = "0"

; Homepage
display_featured_item.type = "checkbox"
display_featured_item.options.label = "Display Featured Item"
display_featured_item.options.description = "Check this box if you wish to show the featured item on the homepage."
display_featured_item.options.value = "1"

display_featured_collection.type = "checkbox"
display_featured_collection.options.label = "Display Featured Collection"
display_featured_collection.options.description = "Check this box if you wish to show the featured collection on the homepage."
display_featured_collection.options.value = "1"

display_featured_exhibit.type = "checkbox"
display_featured_exhibit.options.label = "Display Featured Exhibit"
display_featured_exhibit.options.description = "Check this box if you wish to show the featured exhibit on the homepage."
display_featured_exhibit.options.value = "1"

homepage_text.type = "textarea"
homepage_text.options.label = "Homepage Text"
homepage_text.options.description = "Add some text to be displayed on your homepage."
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"

browse_list_style.type = "select"
browse_list_style.options.label = "Browse List Style"
browse_list_style.options.description = "Choose the style of the browse list."
browse_list_style.options.multiOptions.grid = "Grid (default)"
browse_list_style.options.multiOptions.list = "List"

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

display_footer_copyright.type = "checkbox"
display_footer_copyright.options.label = "Display Copyright in Footer"
display_footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."

use_advanced_search.type = "checkbox"
use_advanced_search.options.label = "Use Advanced Site-wide Search"
use_advanced_search.options.description = "Check this box if you wish to allow users to search your whole site by record (i.e. item, collection, file) and choose their boolean method."
use_advanced_search.value = "1"

replace_quicksearch.type = "checkbox"
replace_quicksearch.options.label = "Replace quick search bar with link to items/search"
replace_quicksearch.options.description = "Check this box if you wish to use items/search for queries entered in quick search bar."
replace_quicksearch.value = "1"

no_quicksearch.type = "checkbox"
no_quicksearch.options.label = "Do not provide quick search bar"
no_quicksearch.options.description = "Check this box to completely hide quick search bar."
no_quicksearch.value = "1"

; Floating Homepage
floating_homepage.type = "checkbox"
floating_homepage.options.label = "Floating Homepage"
floating_homepage.options.description = "Check this box the homepage main element should float freely."
floating_homepage.options.value = "0"

; Body background color
body_bg_color.type = "text"
body_bg_color.options.attribs.class = "color"
body_bg_color.options.label = "Body background color"
body_bg_color.options.value = "#FFFFFF"
body_bg_color.options.validators.hex.validator = "HexColor"

border_color.type = "text"
border_color.options.attribs.class = "color"
border_color.options.label = "Border color"
border_color.options.value = "#232E58"
border_color.options.validators.hex.validator = "HexColor"

; Body background image
background_image.type = "file"
background_image.options.label = "Body Background Image"
background_image.options.description = "Choose an image file to display as the background of your theme."
background_image.options.validators.count.validator = "Count"
background_image.options.validators.count.options.max = "1"

background_image_position.type = "select"
background_image_position.options.label = "Body Background Image Position"
background_image_position.options.description = "Where to affix body background image when scaling down using a fixed height."
background_image_position.options.multiOptions.center = "Fix to center"
background_image_position.options.multiOptions.top = "Fix to top"
background_image_position.options.multiOptions.bottom = "Fix to bottom"
background_image_position.options.multiOptions.left = "Fix to left"
background_image_position.options.multiOptions.right = "Fix to right"

background_image_repeat.type = "select"
background_image_repeat.options.label = "Body Background Image Repeat"
background_image_repeat.options.description = "How to repeat the body background image."
background_image_repeat.options.multiOptions.no_repeat = "Do not repeat"
background_image_repeat.options.multiOptions.repeat = "Repeat"
background_image_repeat.options.multiOptions.repeat-x = "Repeat horizontally"
background_image_repeat.options.multiOptions.repeat-y = "Repeat vertically"

background_image_size.type = "select"
background_image_size.options.label = "Body Background Image Size"
background_image_size.options.description = "How to size the body background image."
background_image_size.options.multiOptions.auto = "Auto"
background_image_size.options.multiOptions.cover = "Cover"
background_image_size.options.multiOptions.contain = "Contain"

; background_image_opacity.type = "text"
; background_image_opacity.options.label = "Body Background Image Opacity in Percent"
; background_image_opacity.options.description = "The opacity of the background image in percent. 0 is fully transparent, 100 is fully opaque."
; background_image_opacity.options.value = "100"

background_image_donotshowundercontent.type = "checkbox"
background_image_donotshowundercontent.options.label = "Do not show background image under content"
background_image_donotshowundercontent.options.description = "Check this box if you wish to not show the background image under the content area."
background_image_donotshowundercontent.options.value = "1"

link_color.type = "text"
link_color.options.attribs.class = "color"
link_color.options.label = "Link color"
link_color.options.value = "#232E58"
link_color.options.validators.hex.validator = "HexColor"

other_media.type = "checkbox"
other_media.options.label = "Non-Image Media"
other_media.options.description = "Check this box if you wish to display files unsupported by the media viewer as links on the page. Uncheck if you want them to remain hidden."
other_media.options.value = "1"

media_caption.type = "select"
media_caption.options.label = "Media Caption"
media_caption.options.description = "The content of the media caption within a lightgallery slide"
media_caption.options.multiOptions.title = "Title"
media_caption.options.multiOptions.description = "Description"
media_caption.options.multiOptions.none = "None"

hide_item_heading.type = "checkbox"
hide_item_heading.options.label = "Hide heading"
hide_item_heading.options.description = "Check this box if you wish to hide the heading on the item page."
hide_item_heading.options.value = "0"

hide_item_metadata_title.type = "checkbox"
hide_item_metadata_title.options.label = "Hide Dublic Core Title entry"
hide_item_metadata_title.options.description = "Check this box if you wish to hide the Dublic Core title entry on the item page."
hide_item_metadata_title.options.value = "1"

show_citation.type = "checkbox"
show_citation.options.label = "Show citation"
show_citation.options.description = "Check this box if you wish to display a citation on the item page."
show_citation.options.value = "1"

show_outputformats.type = "checkbox"
show_outputformats.options.label = "Show list of output formats"
show_outputformats.options.description = "Check this box if you wish to display links to output formats on the item page."
show_outputformats.options.value = "1"

hide_collection_heading.type = "checkbox"
hide_collection_heading.options.label = "Hide heading"
hide_collection_heading.options.description = "Check this box if you wish to hide the heading on the collection page."
hide_collection_heading.options.value = "0"

hide_collection_metadata_title.type = "checkbox"
hide_collection_metadata_title.options.label = "Hide Dublic Core Title entry"
hide_collection_metadata_title.options.description = "Check this box if you wish to hide the Dublic Core title entry on the collection page."
hide_collection_metadata_title.options.value = "1"

[groups]

color.options.legend = "Colors"
color.elements[] = "body_bg_color"
color.elements[] = "border_color"
color.elements[] = "link_color"

head_foot.options.legend = "Header and Footer"
head_foot.elements[] = "logo"
head_foot.elements[] = "logo_text"
head_foot.elements[] = "logo_text_position"
head_foot.elements[] = "header_image"
head_foot.elements[] = "header_image_height"
head_foot.elements[] = "header_image_height_mobile"
head_foot.elements[] = "header_image_position"
head_foot.elements[] = "header_image_alt"
head_foot.elements[] = "header_everywhere"
head_foot.elements[] = "footer_text"
head_foot.elements[] = "display_footer_copyright"
head_foot.elements[] = "use_advanced_search"
head_foot.elements[] = "replace_quicksearch"
head_foot.elements[] = "no_quicksearch"
head_foot.elements[] = "nav_show_levels"

homepage.options.legend = "Homepage"
homepage.elements[] = "display_featured_item"
homepage.elements[] = "display_featured_collection"
homepage.elements[] = "display_featured_exhibit"
homepage.elements[] = "homepage_text"
homepage.elements[] = "home_slider_autoplay"
homepage.elements[] = "home_slider_autoplay_speed"
homepage.elements[] = "browse_list_style"
homepage.elements[] = "floating_homepage"

itemshow.options.legend = "Item Page"
itemshow.elements[] = "other_media"
itemshow.elements[] = "media_caption"
itemshow.elements[] = "hide_item_heading"
itemshow.elements[] = "hide_item_metadata_title"
itemshow.elements[] = "show_citation"
itemshow.elements[] = "show_outputformats"

collectionshow.options.legend = "Collection Pages"
collectionshow.elements[] = "hide_collection_heading"
collectionshow.elements[] = "hide_collection_metadata_title"

background_image_group.options.legend = "Body Background Image"
background_image_group.elements[] = "background_image"
background_image_group.elements[] = "background_image_position"
background_image_group.elements[] = "background_image_repeat"
background_image_group.elements[] = "background_image_size"
; background_image_group.elements[] = "background_image_opacity"
background_image_group.elements[] = "background_image_donotshowundercontent"

[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_text"
